{
  "name":"Fauzira Alpiandi",
	"short_name":"fwzyrln_",
	"description":"Enthusiastic frontend developer. Just an avocado-powered robot that turns coffee into code, thirsty for knowledge and pursued by curiosity",
	"icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],
	"start_url":"/",
	"theme_color":"#080808",
	"background_color":"#f1f1f1",
	"display":"standalone"
	}